\section{Příklad 2}
% Jako parametr zadejte skupinu (A-H)
\druhyZadani{C}

\Large{Zjednodušení obvodu:}
\begin{center}
    \begin{circuitikz}
        \draw (0,2)
        to[V,v=$U$] (0,0)
        (0,2) to[short, -*] (1,2)
        to[R=$R_2$, -*] (3,2)
        to[R=$R_3$, -*] (3,0)
        to[short] (0,0)
        (1,2) to[short] (1,3.5)
        to[R=$R_1$] (3,3.5)
        to[short] (3,2)
        to[short] (4.5,2)
        to[R=$R_{45}$] (4.5,0)
        to[short] (3,0);
    \end{circuitikz}
\end{center}
\begin{math}
R_{45} = R_4+R_5 \quad\quad R_{45} = 240+450 = 690\:\Omega\\ \end{math}
\begin{center}
    \begin{circuitikz}
        \draw (0,2)
        to[V,v=$U$] (0,0)
        (0,2) to[short, -*] (1,2)
        to[R=$R_2$, -*] (3,2)
        to[R=$R_{345}$] (3,0)
        to[short] (0,0)
        (1,2) to[short] (1,3.5)
        to[R=$R_1$] (3,3.5)
        to[short] (3,2);
    \end{circuitikz}
\end{center}
\begin{math}
\newline
R_{345} = \frac{R_3R_{45}}{R3+R_{45}} \quad\quad R_{345} = \frac{630\cdot670}{630+670}\doteq329,3182\:\Omega\\ 
\end{math}
\newpage
\begin{center}
    \begin{circuitikz}
        \draw (0,2)
        to[V,v=$U$] (0,0)
        (0,2) to[short, -*] (1,2)
        to[R=$R_2$, -*] (3,2)
        to[R=$R_{345}$] (3,0)
        to[short] (0,0)
        (1,2) to[short, -o] (1,3.5)
        node[label={[font=\footnotesize]above:A}] {}
        (3,2) to[short, -o] (3,3.5)
        node[label={[font=\footnotesize]above:B}] {};
    \end{circuitikz}
\end{center}
\Large{Pro zkratovaný zdroj:}
\begin{center}
    \begin{circuitikz}
        \draw (1,0)
        to[short, -o] (0,0)
        node[label={[font=\footnotesize]above:A}] {}
        (1,1) to[short, -*] (1,0)
        (1,1) to[R=$R_2$] (3,1)
        to[short, -*] (3,0)
        to[short, -o] (4,0)
        node[label={[font=\footnotesize]above:B}] {}
        (1,0) to[short] (1,-1)
        to[R=$R_{345}$] (3,-1)
        to[short] (3,0);
    \end{circuitikz}
\end{center}
\begin{math}
\newline
I_0=\frac{U}{R_2+R_{345}} \quad\quad I_0=\frac{200}{220+329,3182}\doteq 0,3641\:A\\ 
\end{math}
\begin{center}
    \begin{circuitikz}
        \draw (0,0)
        to[short, -o] (0,2)
        node[label={[font=\footnotesize]above:A}] {}
        (0,0) to[R=$R_i$] (2,0)
        to[short, -o] (2,2)
        node[label={[font=\footnotesize]above:B}] {}
        (0,2) to[open, v_>=$U_{AB}$] (2,2);
    \end{circuitikz}
\end{center}
\begin{math}
\newline
R_i=\frac{R_2R_{345}}{R_2+R_{345}}\quad\quad R_i=\frac{220\cdot329,3182}{220+329,3182}\doteq131,8908\:\Omega\\ \\
U_{R2} = I_0R_2 \quad\quad U_{R345} = I_0R_{345}\\ \\
U_{AB} = U_{R2} = U-U_{R345}\quad\quad U_{AB} = 0,3641\cdot220\doteq80,0993\:V\\ \\ \\
I_{R1} = \frac{U_{AB}}{R_i+R_1}\quad\quad I_{R1} = \frac{80,0993}{131,8908\cdot70}\doteq\underline{0,3967}\:A\\ \\
U_{R1} = R_1I_{R1}\quad\quad U_{R1} = 70\cdot 0,3967\doteq\underline{27,7722}\:V\\ \\ \\ \\
\end{math}
\normalsize{Ověření ve falstadu: \href{https://tinyurl.com/y2rfaaj7}{OBVOD}}
