\section{Shrnutí výsledků}
    \begin{tabular}{|c|c|c|} \hline 
        \textbf{Příklad} & \textbf{Skupina} & \textbf{Výsledky} \\ \hline
        1 & \prvniSkupina & $U_{R7} = 34,0935\:V$ \qquad \qquad $I_{R7} = 0,1337\:A$ \\ \hline
        2 & \druhySkupina & $U_{R1} = 27,7722\:V$ \qquad \qquad $I_{R1} = 0,3967\:A$ \\ \hline
        3 & \tretiSkupina & $U_{R3} = 23,0622\:V$ \qquad \qquad $I_{R3} = 0,3548\:A$\\ \hline
        4 & \ctvrtySkupina & $|U_{L_{2}}| = 11,8640\:V$ \qquad \qquad $\varphi_{L_{2}} = -0,7237\:rad$ \\ \hline
        5 & \patySkupina & $u_C = 45 -33e^{-\frac{1}{150}t}$ \\ \hline
    \end{tabular}
